# Daily-status

./: README.md
BackupFiles/Angular Js/routing/: blue.html  red.html
BackupFiles/Javascript/: index.html  sample.html
BackupFiles/Javascript/Login task/: home.html
BackupFiles/React Js/cafeteria/adarsh_reactsample-master/: README.md
BackupFiles/html/Cancellation with table/: index.html
BackupFiles/html/Header1/: index.html
BackupFiles/html/Html,css tasks/Task5/: template2.html
BackupFiles/html/Html,css tasks/angularnew/: index.html
BackupFiles/html/Project testing/Spring Examples/: _classpath.xml  (+1 more)
BackupFiles/html/Tuesdayedit/: cancellation.html  view-bus.html
BackupFiles/html/css/: style.css
BackupFiles/java/Java/: Charopposite.java  Charsquare.java  Invtriangle.java  Squarestar.java
React-Redux-Boilerplate-master/: package.json
React-Redux-Boilerplate-master(Add,edit,view,delete)/: package-lock.json  webpack.config.js
cafeteria-fullproject/: json-server.txt
cafeteria-fullproject/dev/js/: company.json
cafeteria-fullproject/src/js/: bundle.min.js
fullBackup/Angular Js/: filter.html  index1.html  index2.html
fullBackup/Angular Js/routing/: main.html
fullBackup/Javascript/: sort.html  testwork.html
fullBackup/Javascript/paranthesis/: index.html
fullBackup/html/: neww.html
fullBackup/html/Header/: index.html
fullBackup/html/Html,css tasks/: table.html
fullBackup/html/PROJECT/: index.html
fullBackup/html/Project New Updated Home/: cancellation.html  index.html  seat.html
fullBackup/html/Test/: index.html
fullBackup/html/Tuesdayedit/: admin.html  delete-bus.html  faq.html  index.html  pass-change.html  seat.html
fullBackup/html/cancellation/: cancellation.html
fullBackup/html/header,banner task/: index.html
fullBackup/html/practice html/: index.html
fullBackup/java/Java/: Chardiamond.java  Chartriangle.java  Datatype.java  Invert.java  Opposite.java  Stat.java  Triangle.java
fullBackup/java/Java/demo spring appln/EmpDetails/: .classpath  pom.xml
fullBackup/java/Java/demo spring appln/EmpDetails/src/main/java/com/empdetails/bo/: Emp.java
fullBackup/java/Java/demo spring appln/EmpDetails/src/main/java/com/empdetails/conroller/: EmpController.java
fullBackup/java/Java/demo spring appln/EmpDetails/src/main/java/com/empdetails/dao/impl/: EmpDetailsDaoImpl.java
fullBackup/java/Java/demo spring appln/EmpDetails/src/main/java/com/empdetails/service/impl/: EmpServiceImpl.java
fullBackup/java/Java/demo spring appln/EmpDetails/src/main/webapp/WEB-INF/: web.xml
lets-learn-webpack-2-master/: package-lock.json  webpack.config.js
lets-learn-webpack-2-master/src/: index.js
lets-learn-webpack-2-master/src/css/: main.css
lets-learn-webpack-2-master/src/scss/: main.scss  variables.scss
lets-learn-webpack-2-master/src/views/: index.html
postcss-updated/: adarsh.txt  gulpfile.js  index.html  package-lock.json  package.json  test.txt
postcss-updated/public/css/: main.css
postcss-updated/source/css/: main.css
react-storybook-example/: package-lock.json  package.json
react-storybook-example/.storybook/: config.js
react-storybook-example/src/components/: Button.js  Rotate.js  Title.js
react-storybook-example/src/stories/: Button.js  Rotate.js  Title.js
react/BackupFiles/Angular Js/: broadcast.html  http.html  index.html
react/BackupFiles/Javascript/: ss.html
react/Destructure/: destructure.txt
react/arrow/: arrow.txt
react/classes/: classes.txt
react/components,reusing/: components,reusing.txt
react/components-stateful,lifecycle/: package-lock.json  package.json
react/components-stateful,lifecycle/src/: index.js
react/default parameters/: default.txt
react/handling events/: handling-events.txt
react/import,export/: import-export.txt  index.js
react/import,export/lib/: data.js
react/let,const,template/: let,const,template.txt
react/promise/: index.html  promise.js  promise.txt
react/react-eg/: samplereact.text
react/redux/: redux-withdelete.txt  redux.txt
react/show-hide/: show-hide.txt
react/spread,rest/: spread,rest.txt
react/state/: state.txt
reactlifecycle/: package-lock.json  package.json
reactlifecycle/src/: App.js  Sample.js
redux-(Router)/: package-lock.json  package.json
redux-(Router)/dev/js/: index.js
redux-(Router)/dev/json/: employee.json
redux-full-add-edit-view-delete(Json)/dev/js/: index.js
redux-full-add-edit-view-delete(along with json fetch)/dev/js/: index.js
(+347 files in other folders)
