const  products=[
  {
    idno:"01",
    name:"speaker",
    price:1000
  },
  {
    idno:"02",
    name:"mobile",
    price:5000},
  {
    idno:"03",
    name:"tab",
    price:10000}];

const action={
  type:"modify",
  payload:{idno:"03",name:"tab",price:7000},
  delindex:"02"
};
const delet ={
   type:"delete",
  delindex:"02"
};
const modifyproduct=(state,action)=>{
  switch(action.type){
    case "modify":
      const modifiedarray=state.map((n)=>{
       // console.log(n);
      if(n.idno==action.payload.idno){
       // state[2].price=action.payload.price;
        // n.price=action.payload.price;
        // return [...state,action.payload];
       return{...action.payload};  
       }
        return n;
      })
    case "delete":
          const deleted=[...state];
                deleted.map((n,index)=>{
            if(n.idno==action.delindex){
                  console.log("hi");
                  deleted.splice(index,1);
            }
                 return {...n};
          })
          console.log(deleted);
     
    
   default:return state
  }
}

modifyproduct(products,delet);
output:
[[object Object] {
  idno: "01",
  name: "speaker",
  price: 1000
}, [object Object] {
  idno: "03",
  name: "tab",
  price: 10000
}]