const products=[
 {id:"01", name:"tab", price:1000},
 {id:"02", name:"mobile",price:10000}
];

const update = {
 type: "modify",
 payload: {id:"01",name:"headphone",price:1000}
};

const newProduct ={
  type : "add",
  payload: {id:"03",name:"watch", price:400}
};

const delet=
      {
        type:"delete",
        id:"02"
      };

const reducer=(state,action)=>{
 switch(action.type)
   {
       case 'add' :
       {
       const add = [...state,action.payload];
       //  console.log(add);
   }
     case 'modify':
       {
       const update= state.map((n)=>{
       if(n.id==action.payload.id)
       {
         return{...action.payload};
        }
       return n;
   });
         //console.log(update);
   }
       
        case 'delete':
      {
       const del = [...state];
       del.map((n,index)=>
       {
       if(n.id==action.id)
       {
        del.splice(index,1)
   }
   });
       console.log(del);
   }
   }
};
reducer(products,delet);
